<!DOCTYPE html>
<!-- saved from url=(0083)https://webapp.honestly.de/feedbackform/preview?formId=105248&lang=en&isPrintable=1 -->
<html xmlns="http://www.w3.org/1999/html"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Feedback for Survey on Collaborative Authoring And Reviewing Software Tools | Honestly Customer Feedback</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	
	<meta name="google" content="notranslate">
		
	<script>
	function Preloader(images){
		for(var i = 0;i < images.length;i++){
			(new Image()).src = images[i];
		}
   	};
   	new Preloader(["/images/mobile/wizard/str_y.png","/images/mobile/wizard/str_g.png","/images/mobile/wizard/check.png"]);
   	</script>
	<link href="./Questionary_files/styles.6.css" rel="stylesheet">

	<script src="./Questionary_files/fastclickft.js.download"></script>
	<script>
	if(window.addEventListener){
		window.addEventListener('load', function() {
			new FastClick(document.body);
		}, false);
	}
	</script>
	<script src="./Questionary_files/minified-legacyie.js.download"></script>


<style>

	.mw-refresh-btn{
		border: 1px solid #cccccc;
		color: #ffffff;
		background-color: #d3582c;
	}
	.mw-remove-btn{
		color: #000000;
		background-color: #eeeeee;

	}
</style>
		<style>
		.smileys{
			background: black!important;
		}
	</style>
	
</head>
<body>
<div class="bodycontainer">
    <style>
    .inputfield  , .textfield{
        margin-bottom:10px!important;
    }
    </style>
<div id="progressbar" class="progressContainer hide">
<div id="progressGreen" class="first"></div><div id="progressGrey" class="second"></div>
<div style="clear:both"></div>
</div><div id="container_0" class="">
<img src="./Questionary_files/18430" class="banner" alt="Banner">

<h1 class="storeheader">Survey on Collaborative Authoring And Reviewing Software Tools</h1>
<div class="welcomemessage">
Dear Participant,<br>
<br>
We are conducting research on different types of issues a researcher encounters while writing a research paper. We would love to hear from you about what makes you feel more comfortable when using tools when writing and reviewing a research paper. This will help us to make improvements to the existing tool and to prioritize new features. The survey should take less than 5 minutes and your responses are completely anonymous.<br>
<br>
You can only take the survey once. The survey closes on May 15, 2016. <br>
<br>
If you have any questions about the survey, please send an email to: <br>
s6majabe@uni-bonn.de<br>
<br>
We really appreciate your input!<br>
<br>
<br>
Note: This survey is a part of a master thesis with title "SUPPORTING COLLABORATIVE AUTHORING AND REVIEWING WORKFLOWS IN DESKTOP-BASED AND WEB-BASED AUTHORING ENVIRONMENTS" at University of Bonn, Germany.<br>
<br>
Press Next button to start.</div>
    <br>
    <div id="mw-first-page-language-picker">
            </div>
</div>

<div id="container_1" class="">
<div class="sectionHeader">Personal Information</div><div id="feedbackElement_1_260106" style="display: block; visibility: visible; opacity: 1;">
<div class="selectionHeader">Your Position (Current Degree)<span id="feedbackElement_1_260106_required_caption" class="" style="display: inline; visibility: visible; opacity: 1;"> *</span></div>
	<div id="value_1_260106_370682" class="possiblevalue">
			<div class="selectanswer">Undergraduate Student</div>
		</div>
		<div id="value_1_260106_370683" class="possiblevalue">
			<div class="selectanswer">Bachelor Degree holder</div>
		</div>
		<div id="value_1_260106_370684" class="possiblevalue">
			<div class="selectanswer">Master Student</div>
		</div>
		<div id="value_1_260106_370685" class="possiblevalue">
			<div class="selectanswer">Master Degree holder</div>
		</div>
		<div id="value_1_260106_370686" class="possiblevalue">
			<div class="selectanswer">PhD Student</div>
		</div>
		<div id="value_1_260106_370687" class="possiblevalue">
			<div class="selectanswer">Doctor Degree holder</div>
		</div>
		<div id="value_1_260106_370688" class="possiblevalue">
			<div class="selectanswer">Postdoc</div>
		</div>
		<div id="value_1_260106_370689" class="possiblevalue">
			<div class="selectanswer">Professor</div>
		</div>
		<div id="value_1_260106_370690" class="possiblevalue">
			<div class="selectanswer">Other</div>
		</div>
		<div id="value_1_260106_370690_addone" class="hide">
		<div class="textareaWrapper">
			<textarea id="value_1_260106_370690_addone_text" class="smallertextfield"></textarea>
		</div>
	</div>
	<div id="feedbackElement_1_260106_required_info" class="requiredinfo " style="display: block; visibility: visible; opacity: 1;">* This answer is required.</div>
<div class="subtext"></div></div></div><div id="container_2" class="">
<div class="sectionHeader">Personal Information</div><div id="feedbackElement_2_260110">
<div class="selectionHeader">Your Field of Study<span id="feedbackElement_2_260110_required_caption" class=""> *</span></div>
	<div id="value_2_260110_371250" class="possiblevalue">
			<div class="selectanswer">Agriculture, Environmental and Related Studies</div>
		</div>
		<div id="value_2_260110_371249" class="possiblevalue">
			<div class="selectanswer">Architecture and Building</div>
		</div>
		<div id="value_2_260110_371254" class="possiblevalue">
			<div class="selectanswer">Creative Arts</div>
		</div>
		<div id="value_2_260110_373851" class="possiblevalue">
			<div class="selectanswer">Economics, Law and Political Science</div>
		</div>
		<div id="value_2_260110_371248" class="possiblevalue">
			<div class="selectanswer">Engineering and Related Technologies</div>
		</div>
		<div id="value_2_260110_371255" class="possiblevalue">
			<div class="selectanswer">Food, Hospitality and Personal Services</div>
		</div>
		<div id="value_2_260110_371251" class="possiblevalue">
			<div class="selectanswer">Health</div>
		</div>
		<div id="value_2_260110_371247" class="possiblevalue">
			<div class="selectanswer">Information Technology, Mathematics, Computer Science</div>
		</div>
		<div id="value_2_260110_371252" class="possiblevalue">
			<div class="selectanswer">Management and Commerce</div>
		</div>
		<div id="value_2_260110_371256" class="possiblevalue">
			<div class="selectanswer">Mixed Field Programmes</div>
		</div>
		<div id="value_2_260110_371246" class="possiblevalue">
			<div class="selectanswer">Natural and Physical Sciences</div>
		</div>
		<div id="value_2_260110_374140" class="possiblevalue">
			<div class="selectanswer">Psychology, Philosophy, Humanities</div>
		</div>
		<div id="value_2_260110_371253" class="possiblevalue">
			<div class="selectanswer">Society, Culture and Social Science</div>
		</div>
		<div id="value_2_260110_371257" class="possiblevalue">
			<div class="selectanswer">Other</div>
		</div>
		<div id="value_2_260110_371257_addone" class="hide">
		<div class="textareaWrapper">
			<textarea id="value_2_260110_371257_addone_text" class="smallertextfield"></textarea>
		</div>
	</div>
	<div id="feedbackElement_2_260110_required_info" class="requiredinfo ">* This answer is required.</div>
<div class="subtext"></div></div></div><div id="container_3" class="">
<div class="sectionHeader">Personal Information</div><div id="feedbackElement_3_260101">
<div class="textfieldHeader">Organization <span id="feedbackElement_3_260101_required_caption" class="hide"> *</span></div>
<div class="textareaWrapper">
<input id="value_3_260101" class="inputfield textfield" type="text" data-isrequired="0">
</div>
<div id="feedbackElement_3_260101_required_info" class="requiredinfo hide">* This answer is required.</div>
<div class="subtext">e.g. University of Bonn</div></div></div><div id="container_4" class="">
<div class="sectionHeader">Authoring Tools</div><div id="feedbackElement_4_260111">
<div class="selectionHeader">Which of the following desktop-based authoring tools have you used for scientific purposes?<span id="feedbackElement_4_260111_required_caption" class="hide"> *</span></div>
	<div id="value_4_260111_370796" class="selectItem">
			<div id="value_4_260111_370796_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Microsoft Word</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_4_260111_370799" class="selectItem">
			<div id="value_4_260111_370799_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">TeX/LaTeX</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_4_260111_370797" class="selectItem">
			<div id="value_4_260111_370797_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">LibreOffice Writer</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_4_260111_370798" class="selectItem">
			<div id="value_4_260111_370798_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Apache OpenOffice Writer</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_4_260111_370953" class="selectItem">
			<div id="value_4_260111_370953_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Mathematica</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_4_260111_370912" class="selectItem">
			<div id="value_4_260111_370912_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">WordPerfect</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_4_260111_370808" class="selectItem">
			<div id="value_4_260111_370808_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">LyX</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_4_260111_370942" class="selectItem">
			<div id="value_4_260111_370942_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">WPS Office Writer</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_4_260111_370957" class="selectItem">
			<div id="value_4_260111_370957_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Polaris Office</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_4_260111_370958" class="selectItem">
			<div id="value_4_260111_370958_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Scrivener</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_4_260111_370976" class="selectItem">
			<div id="value_4_260111_370976_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">ThinkFree (FreeOffice) Write</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_4_260111_370920" class="selectItem">
			<div id="value_4_260111_370920_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">GNU TeXmacs</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_4_260111_370911" class="selectItem">
			<div id="value_4_260111_370911_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">AbiWord</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_4_260111_370955" class="selectItem">
			<div id="value_4_260111_370955_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Mellel</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_4_260111_370956" class="selectItem">
			<div id="value_4_260111_370956_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Nisus Writer</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_4_260111_370919" class="selectItem">
			<div id="value_4_260111_370919_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Calligra Words</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_4_260111_370940" class="selectItem">
			<div id="value_4_260111_370940_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Atlantis Word Processor</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_4_260111_370921" class="selectItem">
			<div id="value_4_260111_370921_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Groff (GNU troff)</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_4_260111_370941" class="selectItem">
			<div id="value_4_260111_370941_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">iStudio Publisher</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_4_260111_370952" class="selectItem">
			<div id="value_4_260111_370952_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Mariner Write</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_4_260111_370800" class="selectItem">
			<div id="value_4_260111_370800_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Other</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_4_260111_370800_addone" class="hide">
		<div class="textareaWrapper">
			<textarea id="value_4_260111_370800_addone_text" class="smallertextfield"></textarea>
		</div>
	</div>
	<div id="feedbackElement_4_260111_required_info" class="requiredinfo hide">* This answer is required.</div>
<div class="subtext">You can select multiple items.</div></div></div><div id="container_5" class="">
<div class="sectionHeader">Authoring Tools</div><div id="feedbackElement_5_260112">
<div class="selectionHeader">Which of the following web-based authoring tools have you used for scientific purposes?<span id="feedbackElement_5_260112_required_caption" class="hide"> *</span></div>
	<div id="value_5_260112_370801" class="selectItem">
			<div id="value_5_260112_370801_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Google Docs</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_5_260112_371031" class="selectItem">
			<div id="value_5_260112_371031_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Microsoft Office 365</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_5_260112_370802" class="selectItem">
			<div id="value_5_260112_370802_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Microsoft Office Word Online</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_5_260112_371030" class="selectItem">
			<div id="value_5_260112_371030_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Overleaf</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_5_260112_374016" class="selectItem">
			<div id="value_5_260112_374016_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">ShareLaTeX</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_5_260112_371028" class="selectItem">
			<div id="value_5_260112_371028_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">EtherPad</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_5_260112_370954" class="selectItem">
			<div id="value_5_260112_370954_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Mathematica Online</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_5_260112_370981" class="selectItem">
			<div id="value_5_260112_370981_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Zoho Docs</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_5_260112_370982" class="selectItem">
			<div id="value_5_260112_370982_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Fidus Writer</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_5_260112_370977" class="selectItem">
			<div id="value_5_260112_370977_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Authorea</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_5_260112_370979" class="selectItem">
			<div id="value_5_260112_370979_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">WriteOnline</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_5_260112_371029" class="selectItem">
			<div id="value_5_260112_371029_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Gobby</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_5_260112_370950" class="selectItem">
			<div id="value_5_260112_370950_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">IBM Connections Docs Cloud</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_5_260112_370951" class="selectItem">
			<div id="value_5_260112_370951_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">HyperOffice Documents</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_5_260112_371023" class="selectItem">
			<div id="value_5_260112_371023_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Penflip</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_5_260112_371027" class="selectItem">
			<div id="value_5_260112_371027_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Poetica</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_5_260112_371024" class="selectItem">
			<div id="value_5_260112_371024_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">StackEdit</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_5_260112_370978" class="selectItem">
			<div id="value_5_260112_370978_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">ThinkFree (FreeOffice) Online Write</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_5_260112_371025" class="selectItem">
			<div id="value_5_260112_371025_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Quip</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_5_260112_370980" class="selectItem">
			<div id="value_5_260112_370980_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">XaitPorter</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_5_260112_370803" class="selectItem">
			<div id="value_5_260112_370803_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Other</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_5_260112_370803_addone" class="hide">
		<div class="textareaWrapper">
			<textarea id="value_5_260112_370803_addone_text" class="smallertextfield"></textarea>
		</div>
	</div>
	<div id="feedbackElement_5_260112_required_info" class="requiredinfo hide">* This answer is required.</div>
<div class="subtext">You can select multiple items.</div></div></div><div id="container_6" class="">
<div class="sectionHeader">To what extent was(were) the following tool(s) suited to your needs?</div><div class="feedbackElement">
<div id="feedbackElement_6_260675">
<div class="feedbackElementLabel">Microsoft Word<span id="feedbackElement_6_260675_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_6_260675_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_6_260675_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_6_260675_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_6_260675_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_6_260675_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_6_260675_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_6_260701">
<div class="feedbackElementLabel">Google Docs<span id="feedbackElement_6_260701_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_6_260701_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_6_260701_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_6_260701_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_6_260701_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_6_260701_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_6_260701_required_info" class="requiredinfo hide">* This answer is required.</div>
	<div class="subtext"></div></div>
<div id="feedbackElement_6_260691">
<div class="feedbackElementLabel">TeX/LaTeX<span id="feedbackElement_6_260691_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_6_260691_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_6_260691_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_6_260691_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_6_260691_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_6_260691_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_6_260691_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_6_260696">
<div class="feedbackElementLabel">Microsoft Office 365<span id="feedbackElement_6_260696_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_6_260696_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_6_260696_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_6_260696_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_6_260696_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_6_260696_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_6_260696_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
</div>
</div><div id="container_7" class="">
<div class="sectionHeader">To what extent was(were) the following tool(s) suited to your needs?</div><div class="feedbackElement">
<div id="feedbackElement_7_260695">
<div class="feedbackElementLabel">Microsoft Office Word Online<span id="feedbackElement_7_260695_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_7_260695_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_7_260695_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_7_260695_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_7_260695_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_7_260695_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_7_260695_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_7_260683">
<div class="feedbackElementLabel">LibreOffice Writer<span id="feedbackElement_7_260683_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_7_260683_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_7_260683_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_7_260683_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_7_260683_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_7_260683_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_7_260683_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_7_260705">
<div class="feedbackElementLabel">Overleaf<span id="feedbackElement_7_260705_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_7_260705_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_7_260705_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_7_260705_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_7_260705_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_7_260705_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_7_260705_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_7_262134">
<div class="feedbackElementLabel">ShareLatex<span id="feedbackElement_7_262134_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_7_262134_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_7_262134_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_7_262134_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_7_262134_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_7_262134_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_7_262134_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
</div>
</div><div id="container_8" class="">
<div class="sectionHeader">To what extent was(were) the following tool(s) suited to your needs?</div><div class="feedbackElement">
<div id="feedbackElement_8_260686">
<div class="feedbackElementLabel">Mathematica<span id="feedbackElement_8_260686_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_8_260686_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_8_260686_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_8_260686_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_8_260686_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_8_260686_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_8_260686_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_8_260677">
<div class="feedbackElementLabel">Apache OpenOffice Writer<span id="feedbackElement_8_260677_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_8_260677_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_8_260677_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_8_260677_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_8_260677_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_8_260677_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_8_260677_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_8_260693">
<div class="feedbackElementLabel">WordPerfect<span id="feedbackElement_8_260693_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_8_260693_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_8_260693_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_8_260693_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_8_260693_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_8_260693_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_8_260693_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_8_260684">
<div class="feedbackElementLabel">LyX<span id="feedbackElement_8_260684_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_8_260684_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_8_260684_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_8_260684_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_8_260684_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_8_260684_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_8_260684_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
</div>
</div><div id="container_9" class="">
<div class="sectionHeader">To what extent was(were) the following tool(s) suited to your needs?</div><div class="feedbackElement">
<div id="feedbackElement_9_260698">
<div class="feedbackElementLabel">EtherPad<span id="feedbackElement_9_260698_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_9_260698_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_9_260698_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_9_260698_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_9_260698_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_9_260698_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_9_260698_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_9_260689">
<div class="feedbackElementLabel">Polaris Office<span id="feedbackElement_9_260689_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_9_260689_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_9_260689_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_9_260689_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_9_260689_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_9_260689_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_9_260689_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_9_260694">
<div class="feedbackElementLabel">WPS Office Writer<span id="feedbackElement_9_260694_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_9_260694_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_9_260694_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_9_260694_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_9_260694_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_9_260694_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_9_260694_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_9_260692">
<div class="feedbackElementLabel">ThinkFree (FreeOffice) Write<span id="feedbackElement_9_260692_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_9_260692_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_9_260692_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_9_260692_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_9_260692_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_9_260692_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_9_260692_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
</div>
</div><div id="container_10" class="">
<div class="sectionHeader">To what extent was(were) the following tool(s) suited to your needs?</div><div class="feedbackElement">
<div id="feedbackElement_10_260690">
<div class="feedbackElementLabel">Scrivener<span id="feedbackElement_10_260690_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_10_260690_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_10_260690_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_10_260690_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_10_260690_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_10_260690_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_10_260690_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_10_260713">
<div class="feedbackElementLabel">Zoho Docs<span id="feedbackElement_10_260713_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_10_260713_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_10_260713_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_10_260713_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_10_260713_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_10_260713_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_10_260713_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_10_260704">
<div class="feedbackElementLabel">Mathematica Online<span id="feedbackElement_10_260704_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_10_260704_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_10_260704_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_10_260704_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_10_260704_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_10_260704_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_10_260704_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_10_260680">
<div class="feedbackElementLabel">GNU TeXmacs<span id="feedbackElement_10_260680_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_10_260680_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_10_260680_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_10_260680_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_10_260680_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_10_260680_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_10_260680_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
</div>
</div><div id="container_11" class="">
<div class="sectionHeader">To what extent was(were) the following tool(s) suited to your needs?</div><div class="feedbackElement">
<div id="feedbackElement_11_260703">
<div class="feedbackElementLabel">IBM Connections Docs Cloud<span id="feedbackElement_11_260703_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_11_260703_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_11_260703_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_11_260703_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_11_260703_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_11_260703_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_11_260703_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_11_260697">
<div class="feedbackElementLabel">Authorea<span id="feedbackElement_11_260697_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_11_260697_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_11_260697_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_11_260697_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_11_260697_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_11_260697_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_11_260697_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_11_260687">
<div class="feedbackElementLabel">Mellel<span id="feedbackElement_11_260687_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_11_260687_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_11_260687_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_11_260687_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_11_260687_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_11_260687_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_11_260687_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_11_260688">
<div class="feedbackElementLabel">Nisus Writer<span id="feedbackElement_11_260688_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_11_260688_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_11_260688_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_11_260688_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_11_260688_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_11_260688_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_11_260688_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
</div>
</div><div id="container_12" class="">
<div class="sectionHeader">To what extent was(were) the following tool(s) suited to your needs?</div><div class="feedbackElement">
<div id="feedbackElement_12_260676">
<div class="feedbackElementLabel">AbiWord<span id="feedbackElement_12_260676_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_12_260676_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_12_260676_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_12_260676_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_12_260676_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_12_260676_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_12_260676_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_12_260712">
<div class="feedbackElementLabel">WriteOnline<span id="feedbackElement_12_260712_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_12_260712_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_12_260712_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_12_260712_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_12_260712_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_12_260712_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_12_260712_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_12_260700">
<div class="feedbackElementLabel">Gobby<span id="feedbackElement_12_260700_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_12_260700_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_12_260700_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_12_260700_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_12_260700_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_12_260700_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_12_260700_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_12_260699">
<div class="feedbackElementLabel">Fidus Writer<span id="feedbackElement_12_260699_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_12_260699_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_12_260699_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_12_260699_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_12_260699_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_12_260699_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_12_260699_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
</div>
</div><div id="container_13" class="">
<div class="sectionHeader">To what extent was(were) the following tool(s) suited to your needs?</div><div class="feedbackElement">
<div id="feedbackElement_13_260678">
<div class="feedbackElementLabel">Atlantis Word Processor<span id="feedbackElement_13_260678_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_13_260678_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_13_260678_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_13_260678_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_13_260678_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_13_260678_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_13_260678_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_13_260679">
<div class="feedbackElementLabel">Calligra Words<span id="feedbackElement_13_260679_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_13_260679_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_13_260679_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_13_260679_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_13_260679_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_13_260679_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_13_260679_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_13_260681">
<div class="feedbackElementLabel">Groff (GNU troff)<span id="feedbackElement_13_260681_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_13_260681_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_13_260681_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_13_260681_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_13_260681_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_13_260681_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_13_260681_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_13_260682">
<div class="feedbackElementLabel">iStudio Publisher<span id="feedbackElement_13_260682_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_13_260682_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_13_260682_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_13_260682_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_13_260682_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_13_260682_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_13_260682_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
</div>
</div><div id="container_14" class="">
<div class="sectionHeader">To what extent was(were) the following tool(s) suited to your needs?</div><div class="feedbackElement">
<div id="feedbackElement_14_260685">
<div class="feedbackElementLabel">Mariner Write<span id="feedbackElement_14_260685_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_14_260685_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_14_260685_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_14_260685_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_14_260685_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_14_260685_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_14_260685_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_14_260709">
<div class="feedbackElementLabel">ThinkFree (FreeOffice) Online Write<span id="feedbackElement_14_260709_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_14_260709_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_14_260709_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_14_260709_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_14_260709_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_14_260709_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_14_260709_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_14_260702">
<div class="feedbackElementLabel">HyperOffice Documents<span id="feedbackElement_14_260702_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_14_260702_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_14_260702_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_14_260702_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_14_260702_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_14_260702_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_14_260702_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_14_260706">
<div class="feedbackElementLabel">Penflip<span id="feedbackElement_14_260706_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_14_260706_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_14_260706_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_14_260706_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_14_260706_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_14_260706_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_14_260706_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
</div>
</div><div id="container_15" class="">
<div class="sectionHeader">To what extent was(were) the following tool(s) suited to your needs?</div><div class="feedbackElement">
<div id="feedbackElement_15_260707">
<div class="feedbackElementLabel">Poetica<span id="feedbackElement_15_260707_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_15_260707_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_15_260707_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_15_260707_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_15_260707_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_15_260707_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_15_260707_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_15_260708">
<div class="feedbackElementLabel">StackEdit<span id="feedbackElement_15_260708_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_15_260708_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_15_260708_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_15_260708_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_15_260708_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_15_260708_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_15_260708_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_15_260710">
<div class="feedbackElementLabel">Quip<span id="feedbackElement_15_260710_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_15_260710_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_15_260710_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_15_260710_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_15_260710_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_15_260710_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_15_260710_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
<div id="feedbackElement_15_260711">
<div class="feedbackElementLabel">XaitPorter<span id="feedbackElement_15_260711_required_caption" class="hide"> *</span></div>
<div class="feedbackElementStars">
<img id="value_15_260711_1" src="./Questionary_files/str_g.png" class="stars" alt="1 Star"><img id="value_15_260711_2" src="./Questionary_files/str_g.png" class="stars" alt="2 Stars"><img id="value_15_260711_3" src="./Questionary_files/str_g.png" class="stars" alt="3 Stars"><img id="value_15_260711_4" src="./Questionary_files/str_g.png" class="stars" alt="4 Stars"><img id="value_15_260711_5" src="./Questionary_files/str_g.png" class="stars" alt="5 Stars"></div>
<div style="clear:both"></div>
	<div id="feedbackElement_15_260711_required_info" class="requiredinfo hide">* This answer is required.</div>
	</div>
</div>
</div><div id="container_16" class="">
<div class="sectionHeader">Authoring Tools</div><div id="feedbackElement_16_260113">
<div class="selectionHeader">Have you ever participated in a collaboration to produce a piece of scientific writing?<span id="feedbackElement_16_260113_required_caption" class="hide"> *</span></div>
	<div id="value_16_260113_370804" class="possiblevalue">
			<div class="selectanswer">Yes</div>
		</div>
		<div id="value_16_260113_370805" class="possiblevalue">
			<div class="selectanswer">No</div>
		</div>
	<div id="feedbackElement_16_260113_required_info" class="requiredinfo hide">* This answer is required.</div>
<div class="subtext"></div></div></div><div id="container_17" class="">
<div class="sectionHeader">Authoring Tools</div><div id="feedbackElement_17_260310">
<div class="selectionHeader">In your opinion, <br>
what are the most important features for an authoring tool to have in order to be effective for use in the collaborative writing of scientific papers?<span id="feedbackElement_17_260310_required_caption" class="hide"> *</span></div>
	<div id="value_17_260310_371032" class="selectItem">
			<div id="value_17_260310_371032_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Supporting Citations</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_17_260310_371038" class="selectItem">
			<div id="value_17_260310_371038_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Having Spelling and Grammar Checker</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_17_260310_371033" class="selectItem">
			<div id="value_17_260310_371033_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Supporting Bibliography</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_17_260310_371046" class="selectItem">
			<div id="value_17_260310_371046_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Exporting Multiple File Formats (e.g. docx, odt, rtf, pdf)</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_17_260310_371147" class="selectItem">
			<div id="value_17_260310_371147_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Having Both Desktop-based and Web-based Versions</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_17_260310_371040" class="selectItem">
			<div id="value_17_260310_371040_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Supporting Versioning</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_17_260310_371041" class="selectItem">
			<div id="value_17_260310_371041_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Supporting Real-Time Collaboration</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_17_260310_371044" class="selectItem">
			<div id="value_17_260310_371044_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Supporting Cross-References</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_17_260310_371150" class="selectItem">
			<div id="value_17_260310_371150_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Supporting Offline Mode Collaboration</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_17_260310_371887" class="selectItem">
			<div id="value_17_260310_371887_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Importing Files From Other Major Authoring Tools</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_17_260310_371039" class="selectItem">
			<div id="value_17_260310_371039_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Supporting Header/Footer</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_17_260310_371037" class="selectItem">
			<div id="value_17_260310_371037_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Supporting Quotations</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_17_260310_371149" class="selectItem">
			<div id="value_17_260310_371149_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">WYSIWYG Design</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_17_260310_371043" class="selectItem">
			<div id="value_17_260310_371043_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Supporting Bookmarks</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_17_260310_371148" class="selectItem">
			<div id="value_17_260310_371148_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Supporting IMRaD Structure</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_17_260310_371045" class="selectItem">
			<div id="value_17_260310_371045_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Other</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_17_260310_371045_addone" class="hide">
		<div class="textareaWrapper">
			<textarea id="value_17_260310_371045_addone_text" class="smallertextfield"></textarea>
		</div>
	</div>
	<div id="feedbackElement_17_260310_required_info" class="requiredinfo hide">* This answer is required.</div>
<div class="subtext">You can select multiple items.</div></div></div><div id="container_18" class="">
<div class="sectionHeader">Authoring Tools</div><div id="feedbackElement_18_260673">
<div class="selectionHeader">Have you ever needed to convert files from one authoring tool's standard format to another format (e.g. from *.docx to *.odt)?<span id="feedbackElement_18_260673_required_caption" class="hide"> *</span></div>
	<div id="value_18_260673_371885" class="possiblevalue">
			<div class="selectanswer">Yes</div>
		</div>
		<div id="value_18_260673_371886" class="possiblevalue">
			<div class="selectanswer">No</div>
		</div>
	<div id="feedbackElement_18_260673_required_info" class="requiredinfo hide">* This answer is required.</div>
<div class="subtext"></div></div></div><div id="container_19" class="">
<div class="sectionHeader">Authoring Tools</div><div id="feedbackElement_19_260674">
<div class="textfieldHeader">When converting between two different file standards, what was the biggest problem that you encountered?<span id="feedbackElement_19_260674_required_caption" class="hide"> *</span></div>
<div class="textareaWrapper">
<textarea id="value_19_260674" class="textfield multiline_textfield" data-isrequired="0"></textarea>
</div>
<div id="feedbackElement_19_260674_required_info" class="requiredinfo hide">* This answer is required.</div>
<div class="subtext"></div></div></div><div id="container_20" class="">
<div class="sectionHeader">Reviewing Tools</div><div id="feedbackElement_20_260114">
<div class="selectionHeader">Have you ever been involved in a peer review?<span id="feedbackElement_20_260114_required_caption" class="hide"> *</span></div>
	<div id="value_20_260114_370806" class="possiblevalue">
			<div class="selectanswer">Yes</div>
		</div>
		<div id="value_20_260114_370807" class="possiblevalue">
			<div class="selectanswer">No</div>
		</div>
	<div id="feedbackElement_20_260114_required_info" class="requiredinfo hide">* This answer is required.</div>
<div class="subtext"></div></div></div><div id="container_21" class="">
<div class="sectionHeader">Reviewing Tools</div><div id="feedbackElement_21_260325">
<div class="selectionHeader">Which of the following methods or software tools would you prefer for peer reviewing?<span id="feedbackElement_21_260325_required_caption" class="hide"> *</span></div>
	<div id="value_21_260325_371077" class="selectItem">
			<div id="value_21_260325_371077_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Make annotations and comments on PDF version of the document</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_21_260325_371078" class="selectItem">
			<div id="value_21_260325_371078_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Edit or comment the source file (docx, odt, etc.) directly</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_21_260325_371076" class="selectItem">
			<div id="value_21_260325_371076_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Print the document and use pen (stationery)</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_21_260325_371151" class="selectItem">
			<div id="value_21_260325_371151_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Using specialized reviewing software tools (e.g. Pleasetech.com)</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_21_260325_371079" class="selectItem">
			<div id="value_21_260325_371079_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Other</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_21_260325_371079_addone" class="hide">
		<div class="textareaWrapper">
			<textarea id="value_21_260325_371079_addone_text" class="smallertextfield"></textarea>
		</div>
	</div>
	<div id="feedbackElement_21_260325_required_info" class="requiredinfo hide">* This answer is required.</div>
<div class="subtext">You can select multiple items.</div></div></div><div id="container_22" class="">
<div class="sectionHeader">Reviewing Tools</div><div id="feedbackElement_22_260316">
<div class="selectionHeader">Which of the following features are most important for a specialized reviewing software tool?<span id="feedbackElement_22_260316_required_caption" class="hide"> *</span></div>
	<div id="value_22_260316_371055" class="selectItem">
			<div id="value_22_260316_371055_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Supporting Comments</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_22_260316_371056" class="selectItem">
			<div id="value_22_260316_371056_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Supporting Highlighting the Text</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_22_260316_371057" class="selectItem">
			<div id="value_22_260316_371057_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Supporting Annotations</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_22_260316_371062" class="selectItem">
			<div id="value_22_260316_371062_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Supporting Offline Reviewing</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_22_260316_371060" class="selectItem">
			<div id="value_22_260316_371060_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Supporting Different Authority(Read/Write) for Different Users</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_22_260316_371058" class="selectItem">
			<div id="value_22_260316_371058_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Supporting Prioritization of Suggestions</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_22_260316_371059" class="selectItem">
			<div id="value_22_260316_371059_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Supporting Real-Time Collaboration</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_22_260316_371061" class="selectItem">
			<div id="value_22_260316_371061_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Supporting Negotiation on Every Suggestion</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_22_260316_371152" class="selectItem">
			<div id="value_22_260316_371152_img" class="emptyBox" style="float:right"></div>
		<div class="selectanswer multiple">Other</div>
		<div style="clear:right;"></div>
		</div>
		<div id="value_22_260316_371152_addone" class="hide">
		<div class="textareaWrapper">
			<textarea id="value_22_260316_371152_addone_text" class="smallertextfield"></textarea>
		</div>
	</div>
	<div id="feedbackElement_22_260316_required_info" class="requiredinfo hide">* This answer is required.</div>
<div class="subtext">You can select multiple items.</div></div></div><div id="container_23" class="">
<div class="sectionHeader">Can you help us with our ongoing research?</div><div id="feedbackElement_23_260714">
<div class="selectionHeader">We need to evaluate some real scientific papers.  Can you send us a copy of a source file  (e.g. docx, odt, etc, and not pdf) of one of your recent published papers?<span id="feedbackElement_23_260714_required_caption" class="hide"> *</span></div>
	<div id="value_23_260714_371943" class="possiblevalue">
			<div class="selectanswer">Yes</div>
		</div>
		<div id="value_23_260714_371944" class="possiblevalue">
			<div class="selectanswer">No</div>
		</div>
	<div id="feedbackElement_23_260714_required_info" class="requiredinfo hide">* This answer is required.</div>
<div class="subtext"></div></div></div><div id="container_24" class="">
<div class="sectionHeader">Can you help us with our ongoing research?</div><div id="feedbackElement_24_260352">
<div class="textfieldHeader">If YES, please enter your email so we can get in contact with you.<span id="feedbackElement_24_260352_required_caption" class="hide"> *</span></div>
<div class="textareaWrapper">
<input id="value_24_260352" class="inputfield" type="email">
</div>
<div id="feedbackElement_24_260352_required_info" class="requiredinfo hide">* This answer is required.</div>
<div class="subtext"></div></div></div><div id="container_25" class="">
<div class="sectionHeader">Can you help us with our ongoing research?</div><div id="feedbackElement_25_260099">
<div class="textfieldHeader">And Your Name Please.<span id="feedbackElement_25_260099_required_caption" class="hide"> *</span></div>
<div class="textareaWrapper">
<input id="value_25_260099" class="inputfield textfield" type="text" data-isrequired="0">
</div>
<div id="feedbackElement_25_260099_required_info" class="requiredinfo hide">* This answer is required.</div>
<div class="subtext">You are completely anonymous. </div></div></div><div id="container_26" class="">
<div class="sectionHeader">Finally</div><div id="feedbackElement_26_260353">
<div class="textfieldHeader">Do you have any further comments regarding your previous experience of collaboratively authoring and reviewing scientific papers that you would like to share with us?<span id="feedbackElement_26_260353_required_caption" class="hide"> *</span></div>
<div class="textareaWrapper">
<textarea id="value_26_260353" class="textfield multiline_textfield" data-isrequired="0"></textarea>
</div>
<div id="feedbackElement_26_260353_required_info" class="requiredinfo hide">* This answer is required.</div>
<div class="subtext"></div></div></div><div id="container_27" class="hide">
<div class="feedbackElement">
<div id="loader">
<img src="./Questionary_files/ajax-loader.gif" width="16" height="16" style="display:block;margin-left: auto;margin-right: auto;" alt="Ladeanzeige">
<br>
<div class="centeredElement welcomemessage">Your feedback is being transferred. Please be patient.</div>
</div>
<div id="responseWrapper" class="hide centeredElement">
<div id="response" class="welcomemessage">
</div>
	<div id="downloadImages" class="hide">
		<h5>Download your feedback pictures</h5>
	</div>
<div class="welcomemessage centeredElement">
		<br>
<a href="https://webapp.honestly.de/feedbackform/preview?formId=105248&amp;lang=en&amp;isPrintable=1"></a>
</div>
</div>
</div>
<div class="footercontainer">
<div class="imprintlink">
<a target="_blank" href="https://webapp.honestly.de/imprint">Imprint<br>Privacy</a>
</div>
<div class="poweredby">
powered by <br>
<a target="_blank" href="http://www.honestlyapp.com/?utm_source=mobilewebsite&amp;utm_medium=website&amp;utm_campaign=honestlyad">
<img src="./Questionary_files/honestly_reduced.png" width="100" height="25" style="vertical-align:middle" alt="Honestly Logo">
</a>
</div></div></div>
<script>
	var showBackButton = false;
	var resumeContainerIndex = null;
	
	var errorWrongFormatEmail = "The inserted email address is not valid. The format doesn't match. Please check your input.";
	var errorWrongFormatPhone = "The given phone number doesn't match the correct format. There are only numbers, a plus sign at the beginning, brackets, dashes and slashes allowed. Please check your input.";
	var errorLoadingFirstFailInfo = "The feedback could not be sent. Please check your internet connection. We are now trying to resend the feedback.";
	var errorLoadingFinalFailInfo = "Unfortunately the feedback could not be send after further attempts. Please check back later with a working internet connection, to try it again.";
	var errorMaxNumberOfSelectedPVExceeded = "It's not possible to select more than %maxnum answers.";

	var infoNotSpecified = "Skip";
	var imageDownloadLabel = "Image";

	var infoPreview = "No feedback is sent, while you use the preview function.";

	var containerList = [{"Id":0,"DOMId":"container_0","Type":"Welcome"},{"Hidden":true,"FeedbackElements":[{"Id":260106,"Name":"Your Position (Current Degree)","Subtext":"","IsRequired":1,"AddoneId":370690,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"single_select","ViewMode":0,"PossibleValues":[{"Id":370682,"Value":"Undergraduate Student"},{"Id":370683,"Value":"Bachelor Degree holder"},{"Id":370684,"Value":"Master Student"},{"Id":370685,"Value":"Master Degree holder"},{"Id":370686,"Value":"PhD Student"},{"Id":370687,"Value":"Doctor Degree holder"},{"Id":370688,"Value":"Postdoc"},{"Id":370689,"Value":"Professor"},{"Id":370690,"Value":"Other","IsAddone":1}]}],"Id":1,"DOMId":"container_1","SectionName":"Personal Information","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260110,"Name":"Your Field of Study","Subtext":"","IsRequired":1,"AddoneId":371257,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"single_select","ViewMode":0,"PossibleValues":[{"Id":371250,"Value":"Agriculture, Environmental and Related Studies"},{"Id":371249,"Value":"Architecture and Building"},{"Id":371254,"Value":"Creative Arts"},{"Id":373851,"Value":"Economics, Law and Political Science"},{"Id":371248,"Value":"Engineering and Related Technologies"},{"Id":371255,"Value":"Food, Hospitality and Personal Services"},{"Id":371251,"Value":"Health"},{"Id":371247,"Value":"Information Technology, Mathematics, Computer Science"},{"Id":371252,"Value":"Management and Commerce"},{"Id":371256,"Value":"Mixed Field Programmes"},{"Id":371246,"Value":"Natural and Physical Sciences"},{"Id":374140,"Value":"Psychology, Philosophy, Humanities"},{"Id":371253,"Value":"Society, Culture and Social Science"},{"Id":371257,"Value":"Other","IsAddone":1}]}],"Id":2,"DOMId":"container_2","SectionName":"Personal Information","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260101,"Name":"Organization ","Subtext":"e.g. University of Bonn","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"textfield","ViewMode":0}],"Id":3,"DOMId":"container_3","SectionName":"Personal Information","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260111,"MaxNumberOfPossibleValueCanBeSelected":null,"Name":"Which of the following desktop-based authoring tools have you used for scientific purposes?","Subtext":"You can select multiple items.","IsRequired":0,"AddoneId":370800,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"multiple_select","ViewMode":0,"PossibleValues":[{"Id":370796,"Value":"Microsoft Word"},{"Id":370799,"Value":"TeX\/LaTeX"},{"Id":370797,"Value":"LibreOffice Writer"},{"Id":370798,"Value":"Apache OpenOffice Writer"},{"Id":370953,"Value":"Mathematica"},{"Id":370912,"Value":"WordPerfect"},{"Id":370808,"Value":"LyX"},{"Id":370942,"Value":"WPS Office Writer"},{"Id":370957,"Value":"Polaris Office"},{"Id":370958,"Value":"Scrivener"},{"Id":370976,"Value":"ThinkFree (FreeOffice) Write"},{"Id":370920,"Value":"GNU TeXmacs"},{"Id":370911,"Value":"AbiWord"},{"Id":370955,"Value":"Mellel"},{"Id":370956,"Value":"Nisus Writer"},{"Id":370919,"Value":"Calligra Words"},{"Id":370940,"Value":"Atlantis Word Processor"},{"Id":370921,"Value":"Groff (GNU troff)"},{"Id":370941,"Value":"iStudio Publisher"},{"Id":370952,"Value":"Mariner Write"},{"Id":370800,"Value":"Other","IsAddone":1}]}],"Id":4,"DOMId":"container_4","SectionName":"Authoring Tools","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260112,"MaxNumberOfPossibleValueCanBeSelected":null,"Name":"Which of the following web-based authoring tools have you used for scientific purposes?","Subtext":"You can select multiple items.","IsRequired":0,"AddoneId":370803,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"multiple_select","ViewMode":0,"PossibleValues":[{"Id":370801,"Value":"Google Docs"},{"Id":371031,"Value":"Microsoft Office 365"},{"Id":370802,"Value":"Microsoft Office Word Online"},{"Id":371030,"Value":"Overleaf"},{"Id":374016,"Value":"ShareLaTeX"},{"Id":371028,"Value":"EtherPad"},{"Id":370954,"Value":"Mathematica Online"},{"Id":370981,"Value":"Zoho Docs"},{"Id":370982,"Value":"Fidus Writer"},{"Id":370977,"Value":"Authorea"},{"Id":370979,"Value":"WriteOnline"},{"Id":371029,"Value":"Gobby"},{"Id":370950,"Value":"IBM Connections Docs Cloud"},{"Id":370951,"Value":"HyperOffice Documents"},{"Id":371023,"Value":"Penflip"},{"Id":371027,"Value":"Poetica"},{"Id":371024,"Value":"StackEdit"},{"Id":370978,"Value":"ThinkFree (FreeOffice) Online Write"},{"Id":371025,"Value":"Quip"},{"Id":370980,"Value":"XaitPorter"},{"Id":370803,"Value":"Other","IsAddone":1}]}],"Id":5,"DOMId":"container_5","SectionName":"Authoring Tools","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260675,"Name":"Microsoft Word","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260701,"Name":"Google Docs","Subtext":"","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260691,"Name":"TeX\/LaTeX","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260696,"Name":"Microsoft Office 365","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0}],"Id":6,"DOMId":"container_6","SectionName":"To what extent was(were) the following tool(s) suited to your needs?","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260695,"Name":"Microsoft Office Word Online","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260683,"Name":"LibreOffice Writer","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260705,"Name":"Overleaf","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":262134,"Name":"ShareLatex","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0}],"Id":7,"DOMId":"container_7","SectionName":"To what extent was(were) the following tool(s) suited to your needs?","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260686,"Name":"Mathematica","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260677,"Name":"Apache OpenOffice Writer","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260693,"Name":"WordPerfect","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260684,"Name":"LyX","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0}],"Id":8,"DOMId":"container_8","SectionName":"To what extent was(were) the following tool(s) suited to your needs?","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260698,"Name":"EtherPad","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260689,"Name":"Polaris Office","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260694,"Name":"WPS Office Writer","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260692,"Name":"ThinkFree (FreeOffice) Write","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0}],"Id":9,"DOMId":"container_9","SectionName":"To what extent was(were) the following tool(s) suited to your needs?","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260690,"Name":"Scrivener","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260713,"Name":"Zoho Docs","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260704,"Name":"Mathematica Online","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260680,"Name":"GNU TeXmacs","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0}],"Id":10,"DOMId":"container_10","SectionName":"To what extent was(were) the following tool(s) suited to your needs?","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260703,"Name":"IBM Connections Docs Cloud","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260697,"Name":"Authorea","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260687,"Name":"Mellel","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260688,"Name":"Nisus Writer","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0}],"Id":11,"DOMId":"container_11","SectionName":"To what extent was(were) the following tool(s) suited to your needs?","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260676,"Name":"AbiWord","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260712,"Name":"WriteOnline","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260700,"Name":"Gobby","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260699,"Name":"Fidus Writer","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0}],"Id":12,"DOMId":"container_12","SectionName":"To what extent was(were) the following tool(s) suited to your needs?","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260678,"Name":"Atlantis Word Processor","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260679,"Name":"Calligra Words","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260681,"Name":"Groff (GNU troff)","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260682,"Name":"iStudio Publisher","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0}],"Id":13,"DOMId":"container_13","SectionName":"To what extent was(were) the following tool(s) suited to your needs?","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260685,"Name":"Mariner Write","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260709,"Name":"ThinkFree (FreeOffice) Online Write","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260702,"Name":"HyperOffice Documents","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260706,"Name":"Penflip","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0}],"Id":14,"DOMId":"container_14","SectionName":"To what extent was(were) the following tool(s) suited to your needs?","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260707,"Name":"Poetica","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260708,"Name":"StackEdit","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260710,"Name":"Quip","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0},{"Id":260711,"Name":"XaitPorter","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"5_stars","ViewMode":0}],"Id":15,"DOMId":"container_15","SectionName":"To what extent was(were) the following tool(s) suited to your needs?","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260113,"Name":"Have you ever participated in a collaboration to produce a piece of scientific writing?","Subtext":"","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"single_select","ViewMode":1,"PossibleValues":[{"Id":370804,"Value":"Yes"},{"Id":370805,"Value":"No"}]}],"Id":16,"DOMId":"container_16","SectionName":"Authoring Tools","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260310,"MaxNumberOfPossibleValueCanBeSelected":null,"Name":"In your opinion, <br \/>\nwhat are the most important features for an authoring tool to have in order to be effective for use in the collaborative writing of scientific papers?","Subtext":"You can select multiple items.","IsRequired":0,"AddoneId":371045,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"multiple_select","ViewMode":0,"PossibleValues":[{"Id":371032,"Value":"Supporting Citations"},{"Id":371038,"Value":"Having Spelling and Grammar Checker"},{"Id":371033,"Value":"Supporting Bibliography"},{"Id":371046,"Value":"Exporting Multiple File Formats (e.g. docx, odt, rtf, pdf)"},{"Id":371147,"Value":"Having Both Desktop-based and Web-based Versions"},{"Id":371040,"Value":"Supporting Versioning"},{"Id":371041,"Value":"Supporting Real-Time Collaboration"},{"Id":371044,"Value":"Supporting Cross-References"},{"Id":371150,"Value":"Supporting Offline Mode Collaboration"},{"Id":371887,"Value":"Importing Files From Other Major Authoring Tools"},{"Id":371039,"Value":"Supporting Header\/Footer"},{"Id":371037,"Value":"Supporting Quotations"},{"Id":371149,"Value":"WYSIWYG Design"},{"Id":371043,"Value":"Supporting Bookmarks"},{"Id":371148,"Value":"Supporting IMRaD Structure"},{"Id":371045,"Value":"Other","IsAddone":1}]}],"Id":17,"DOMId":"container_17","SectionName":"Authoring Tools","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260673,"Name":"Have you ever needed to convert files from one authoring tool&#039;s standard format to another format (e.g. from *.docx to *.odt)?","Subtext":"","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"single_select","ViewMode":1,"PossibleValues":[{"Id":371885,"Value":"Yes"},{"Id":371886,"Value":"No"}]}],"Id":18,"DOMId":"container_18","SectionName":"Authoring Tools","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260674,"Name":"When converting between two different file standards, what was the biggest problem that you encountered?","Subtext":"","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"multiline_textfield","ViewMode":0}],"Id":19,"DOMId":"container_19","SectionName":"Authoring Tools","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260114,"Name":"Have you ever been involved in a peer review?","Subtext":"","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"single_select","ViewMode":1,"PossibleValues":[{"Id":370806,"Value":"Yes"},{"Id":370807,"Value":"No"}]}],"Id":20,"DOMId":"container_20","SectionName":"Reviewing Tools","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260325,"MaxNumberOfPossibleValueCanBeSelected":null,"Name":"Which of the following methods or software tools would you prefer for peer reviewing?","Subtext":"You can select multiple items.","IsRequired":0,"AddoneId":371079,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"multiple_select","ViewMode":0,"PossibleValues":[{"Id":371077,"Value":"Make annotations and comments on PDF version of the document"},{"Id":371078,"Value":"Edit or comment the source file (docx, odt, etc.) directly"},{"Id":371076,"Value":"Print the document and use pen (stationery)"},{"Id":371151,"Value":"Using specialized reviewing software tools (e.g. Pleasetech.com)"},{"Id":371079,"Value":"Other","IsAddone":1}]}],"Id":21,"DOMId":"container_21","SectionName":"Reviewing Tools","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260316,"MaxNumberOfPossibleValueCanBeSelected":null,"Name":"Which of the following features are most important for a specialized reviewing software tool?","Subtext":"You can select multiple items.","IsRequired":0,"AddoneId":371152,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"multiple_select","ViewMode":0,"PossibleValues":[{"Id":371055,"Value":"Supporting Comments"},{"Id":371056,"Value":"Supporting Highlighting the Text"},{"Id":371057,"Value":"Supporting Annotations"},{"Id":371062,"Value":"Supporting Offline Reviewing"},{"Id":371060,"Value":"Supporting Different Authority(Read\/Write) for Different Users"},{"Id":371058,"Value":"Supporting Prioritization of Suggestions"},{"Id":371059,"Value":"Supporting Real-Time Collaboration"},{"Id":371061,"Value":"Supporting Negotiation on Every Suggestion"},{"Id":371152,"Value":"Other","IsAddone":1}]}],"Id":22,"DOMId":"container_22","SectionName":"Reviewing Tools","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260714,"Name":"We need to evaluate some real scientific papers.  Can you send us a copy of a source file  (e.g. docx, odt, etc, and not pdf) of one of your recent published papers?","Subtext":"","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"single_select","ViewMode":1,"PossibleValues":[{"Id":371943,"Value":"Yes"},{"Id":371944,"Value":"No"}]}],"Id":23,"DOMId":"container_23","SectionName":"Can you help us with our ongoing research?","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260352,"Name":"If YES, please enter your email so we can get in contact with you.","Subtext":"","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"email","ViewMode":0}],"Id":24,"DOMId":"container_24","SectionName":"Can you help us with our ongoing research?","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260099,"Name":"And Your Name Please.","Subtext":"You are completely anonymous. ","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"textfield","ViewMode":0}],"Id":25,"DOMId":"container_25","SectionName":"Can you help us with our ongoing research?","Type":"FeedbackElements"},{"Hidden":true,"FeedbackElements":[{"Id":260353,"Name":"Do you have any further comments regarding your previous experience of collaboratively authoring and reviewing scientific papers that you would like to share with us?","Subtext":"","IsRequired":0,"AddoneId":false,"Unit":null,"ViewBreakAfterElement":0,"InputFormat":0,"Type":"multiline_textfield","ViewMode":0}],"Id":26,"DOMId":"container_26","SectionName":"Finally","Type":"FeedbackElements"},{"Id":27,"DOMId":"container_27","Type":"Lastscreen"}];
	var conditions = [{"Id":18856,"PropId":260111,"PosValId":370796,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260675,"Type":"show"}]},{"Id":18857,"PropId":260111,"PosValId":370911,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260676,"Type":"show"}]},{"Id":18858,"PropId":260111,"PosValId":370798,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260677,"Type":"show"}]},{"Id":18859,"PropId":260111,"PosValId":370940,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260678,"Type":"show"}]},{"Id":18860,"PropId":260111,"PosValId":370919,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260679,"Type":"show"}]},{"Id":18861,"PropId":260111,"PosValId":370920,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260680,"Type":"show"}]},{"Id":18862,"PropId":260111,"PosValId":370921,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260681,"Type":"show"}]},{"Id":18863,"PropId":260111,"PosValId":370941,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260682,"Type":"show"}]},{"Id":18864,"PropId":260111,"PosValId":370797,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260683,"Type":"show"}]},{"Id":18865,"PropId":260111,"PosValId":370808,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260684,"Type":"show"}]},{"Id":18866,"PropId":260111,"PosValId":370952,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260685,"Type":"show"}]},{"Id":18867,"PropId":260111,"PosValId":370953,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260686,"Type":"show"}]},{"Id":18868,"PropId":260111,"PosValId":370955,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260687,"Type":"show"}]},{"Id":18869,"PropId":260111,"PosValId":370956,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260688,"Type":"show"}]},{"Id":18870,"PropId":260111,"PosValId":370957,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260689,"Type":"show"}]},{"Id":18871,"PropId":260111,"PosValId":370958,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260690,"Type":"show"}]},{"Id":18872,"PropId":260111,"PosValId":370799,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260691,"Type":"show"}]},{"Id":18873,"PropId":260111,"PosValId":370976,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260692,"Type":"show"}]},{"Id":18874,"PropId":260111,"PosValId":370912,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260693,"Type":"show"}]},{"Id":18875,"PropId":260111,"PosValId":370942,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260694,"Type":"show"}]},{"Id":18876,"PropId":260112,"PosValId":370977,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260697,"Type":"show"}]},{"Id":18877,"PropId":260112,"PosValId":371028,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260698,"Type":"show"}]},{"Id":18878,"PropId":260112,"PosValId":370982,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260699,"Type":"show"}]},{"Id":18879,"PropId":260112,"PosValId":371029,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260700,"Type":"show"}]},{"Id":18880,"PropId":260112,"PosValId":370801,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260701,"Type":"show"}]},{"Id":18881,"PropId":260112,"PosValId":370951,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260702,"Type":"show"}]},{"Id":18882,"PropId":260112,"PosValId":370950,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260703,"Type":"show"}]},{"Id":18883,"PropId":260112,"PosValId":370954,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260704,"Type":"show"}]},{"Id":18884,"PropId":260112,"PosValId":370802,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260695,"Type":"show"}]},{"Id":18885,"PropId":260112,"PosValId":371031,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260696,"Type":"show"}]},{"Id":18886,"PropId":260112,"PosValId":371030,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260705,"Type":"show"}]},{"Id":18887,"PropId":260112,"PosValId":371023,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260706,"Type":"show"}]},{"Id":18888,"PropId":260112,"PosValId":371027,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260707,"Type":"show"}]},{"Id":18889,"PropId":260112,"PosValId":371024,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260708,"Type":"show"}]},{"Id":18890,"PropId":260112,"PosValId":370978,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260709,"Type":"show"}]},{"Id":18891,"PropId":260112,"PosValId":371025,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260710,"Type":"show"}]},{"Id":18892,"PropId":260112,"PosValId":370980,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260711,"Type":"show"}]},{"Id":18893,"PropId":260112,"PosValId":370979,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260712,"Type":"show"}]},{"Id":18894,"PropId":260112,"PosValId":370981,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260713,"Type":"show"}]},{"Id":19422,"PropId":260112,"PosValId":374016,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":262134,"Type":"show"}]},{"Id":18855,"PropId":260114,"PosValId":370806,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260325,"Type":"show"}]},{"Id":18900,"PropId":260714,"PosValId":371943,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260352,"Type":"show"},{"Id":260099,"Type":"show"}]},{"Id":18895,"PropId":260113,"PosValId":370804,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260310,"Type":"show"}]},{"Id":18854,"PropId":260673,"PosValId":371885,"Type":"equal","Value":null,"SecIdList":[],"PropList":[{"Id":260674,"Type":"show"}]}];
	var emailRequired = 0;
	var imageaAttachment = 0;
	var feedbackDataValues = null;
	var externalAnswers = Array;
		var feedbackRatingToken = null;
		var feedbackDataChannel = "webapp.honestly.de";
	var feedbackDataDeviceType = "240004";
	var feedbackDataUrlType = "url";
	var feedbackDataStoreId = 18430;
	var feedbackDataLocale = "en";
	var feedbackDataShowHYLink = 0;
	var feedbackDataAccessToken = "bMPDflPiZOPbAlRS";
	var imageNames = [];
		var baseUrl = "https://webapp.honestly.de/?feedbackform%2Fpreview=&formId=105248&lang=en&isPrintable=1";


	var isPreview = true;
	var isPreSave = false;
	var restartLabel = "Restart";
	var oneTimeUse = 0;
    var oneTimeToken = 'preview';

	
	

</script>
<script src="./Questionary_files/jquery.min.js.download"></script>
<script src="./Questionary_files/script.js.download"></script>
</div>

</body></html>